#==================================
# = Datasource
#==================================
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#tenere d'occhio questo parametro
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SiwBook
spring.datasource.username=postgres
spring.datasource.password=postgres


#==================================
# = Web server
#==================================
server.port=8080
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.thymeleaf.content-type=text/html;charset=UTF-8


#===================================
# = Aumento dimensioni upload
#==================================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect  
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.auto-commit=false

# Per loggare i tipi e i valori bindati
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.main.allow-bean-definition-overriding=true



#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=ISO-8859-1
spring.application.name=SiwBooks
spring.resource.static-locations=classpath:/static/
