 body {
 	font-family: 'Roboto', sans-serif;
 	background-color: #f4f4f4;
 	margin: 0;
 	padding: 20px;
 }

 table {
 	width: 100%;
 	border-collapse: collapse;
 	margin: 20px 0;
 	font-size: 18px;
 	text-align: left;
 	background-color: #fff;
 	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 	border-radius: 8px;
 	overflow: hidden;
 }

 th,
 td {
 	padding: 12px;
 	border: 1px solid #ddd;
 }

 th {
 	background-color: #f4f4f4;
 }

 .image-cell {
 	width: 150px;
 	height: 150px;
 }

 .image-cell img {
 	max-width: 100%;
 	max-height: 100%;
 }

 .action-buttons {
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	gap: 10px;
 	height: 155px;
 }

 .action-buttons button {
 	padding: 8px 12px;
 	border: none;
 	border-radius: 4px;
 	cursor: pointer;
 	font-size: 16px;
 }

 .edit-button {
 	background-color: #007bff;
 	color: white;
 }

 .delete-button {
 	background-color: #dc3545;
 	color: white;
 }

 .edit-button:hover {
 	background-color: #0056b3;
 }

 .delete-button:hover {
 	background-color: #c82333;
 }

 a {
 	color: whitesmoke;
 	text-decoration: none;
 }