  /* Card di layout per il form */
    .form-card {
      background-color: white;
      max-width: 420px;
      margin: 60px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: left;
    }
    .form-card h2 {
      margin-top: 0;
      margin-bottom: 20px;
      color: #333;
      text-align: center;
      font-size: 2em;
    }
    .form-card p.intro {
      font-size: 1em;
      color: #555;
      margin-bottom: 20px;
      text-align: center;
    }
    .form-card input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 1em;
    }
    .form-card input[type="submit"] {
      width: 100%;
      background-color: #ff6347;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 1.1em;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }
    .form-card input[type="submit"]:hover {
      background-color: #ff4500;
    }
    .error-message,
    .success-message {
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 5px;
      font-size: 0.95em;
    }
    .error-message {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    .success-message {
      background-color: #fff3cd;
      color: #856404;
      border: 1px solid #ffeeba;
    }