/* Reset e stili base */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

/* ---------- Navbar ---------- */
.navbar {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.navbar .nav-links {
  display: flex;
  align-items: center;
}

.navbar .auth-links {
  display: flex;
  align-items: center;
}

.navbar .menu-icon {
  display: none;
  font-size: 1.5em;
  cursor: pointer;
}

/* ------- Search bar ------- */
.navbar .search-bar form {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
}

.navbar .search-bar form input[type="text"],
.navbar .search-bar form button {
  height: 40px;
  margin: 0;
  box-sizing: border-box;
}

.navbar .search-bar form input[type="text"] {
  flex: 1;
  padding: 0 10px;
  border: 1px solid #ccc;
  border-right: none;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.navbar .search-bar form button {
  padding: 0 15px;
  border: 1px solid #ccc;
  border-left: none;
  border-radius: 0 5px 5px 0;
  background-color: #ff6347;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.navbar .search-bar form button:hover {
  background-color: #ff4500;
}

/* ------- Dropdown ------- */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Responsività navbar */
@media (max-width: 768px) {
  .navbar .nav-links,
  .navbar .auth-links {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .navbar .menu-icon {
    display: block;
  }

  .navbar.responsive .nav-links,
  .navbar.responsive .auth-links {
    display: flex;
  }

  .navbar .search-bar {
    margin: 10px 0;
    width: 300px;
  }
}

/* ---------- Hero ---------- */
.hero {
  background: url('hero-image.jpg') no-repeat center center/cover;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  text-align: center;
}

.hero h1 {
  font-size: 3em;
  margin: 0;
}

.hero p {
  font-size: 1.5em;
  margin: 10px 0;
}

.cta-button {
  background-color: #ff6347;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2em;
}

.cta-button:hover {
  background-color: #ff4500;
}

/* ---------- Prodotti, Categorie, Contatti ---------- */
.products,
.categories,
.contact {
  padding: 50px 20px;
  text-align: center;
}

.products h2,
.categories h2,
.contact h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

/* ---------- Lista Prodotti (grid uniforme) ---------- */
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-auto-rows: 380px;      /* ogni “cella” avrà altezza fissa */
  gap: 20px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

/* Scheda prodotto di dimensioni costanti */
.product-item {
  width: 80%;
  height: 111%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.product-item img {
  width: 100%;
  height: 200px;        /* fisso, per mantenere uniformità */
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.product-item h3 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.product-item p {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.product-item .price {
  font-size: 1.5em;
  color: #ff6347;
  margin-bottom: 10px;
}

/* ---------- Altri elementi ---------- */
.read-more {
  color: #ff6347;
  text-decoration: none;
  font-weight: bold;
}

.read-more:hover {
  text-decoration: underline;
}

/* Form generici */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form label {
  margin: 10px 0 5px;
}

form input,
form textarea {
  width: 100%;
  max-width: 500px;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #ff6347;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
}

form button:hover {
  background-color: #ff4500;
}

.no-bullets {
  list-style-type: none;
  padding-left: 0;
}

/* Sezione Profilo Utente */
.user-profile {
  position: relative;
  bottom: 120px;
  background-color: white;
  padding: 30px;
  margin: 20px auto;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: left;
}

.user-profile h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.user-profile p {
  font-size: 1.2em;
  margin: 10px 0;
}

/* Pulsanti azioni profilo */
.profile-actions {
  margin-top: 30px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.profile-actions .cta-button {
  flex: 1;
  text-align: center;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

/* Link generici */
a {
  text-decoration: none;
  color: black;
  transition: color 0.2s;
}

a:hover {
  color: #ff4500;
}

/* Sezioni info laterali */
.info-sections {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 50px 20px;
  background-color: #fff;
}

.info-sections > div {
  flex: 1 1 300px;
  max-width: 400px;
  text-align: left;
}

.info-sections h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.info-sections hr {
  margin-bottom: 20px;
}

/* Categorie */
.categories ul {
  list-style-type: none;
  padding-left: 0;
}

.categories li {
  margin: 10px 0;
}

.categories a {
  color: #333;
  text-decoration: none;
  font-size: 1.1em;
}

.categories a:hover {
  color: #ff6347;
}

/* Contatti */
.contact-info p {
  font-size: 1.1em;
  margin: 10px 0;
}

/* Icone social, cerchietti colorati */
.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.2s ease, opacity 0.2s ease;
}

.social-icons a i {
  font-size: 1.25rem;
  line-height: 1;
}

.social-icons a:hover {
  opacity: 0.8;
}

.social-icons a.facebook {
  background-color: #3b5998;
}

.social-icons a.instagram {
  background-color: #E1306C;
}

.social-icons a.twitter {
  background-color: #1DA1F2;
}


/* Carrello in navbar */
.navbar {
  position: relative;
}

/* contenitore icona */
.cart-icon {
  margin-left: 20px;    /* o auto per spostarlo a destra */
  position: relative;
  left: 160px;
}

/* link + icona */
.cart-icon a {
  position: relative;
  display: inline-block;
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
  transition: color 0.2s ease;
}

/* colore icona al hover */
.cart-icon a:hover {
  color: #ff6347;
}

/* badge numero articoli */
.cart-icon .cart-count {
  position: absolute;
  top: -6px;
  right: -10px;
  background-color: #ff6347;
  color: #fff;
  font-size: 0.75rem;
  padding: 2px 6px;
  border-radius: 50%;
  line-height: 1;
}
