<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/css/stileIndex.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="navbar" id="navbar">
		<div class="nav-links">
			<a href="/">Home</a>
			<a href="#">Prodotti</a>
			<a href="/ricercafiltro">RicercaFiltrata</a>
			<a href="#">Contatti</a>
			
			<!--rappresenta il menù a tendina -->
			<div class="dropdown">
				<a href="javascript:void(0)">Categorie</a>
				<div class="dropdown-content">
					<a href="#">Abbigliamento</a>
					<a href="#">Elettronica</a>
					<a href="#">Link 3</a>
				</div>
			</div>
		</div>

		<!--barra di ricerca-->
		<div class="search-bar">
			<form th:action="@{/ricercaHome}" method="post">
				<input type="text" th:value="${keyword}" placeholder="Cerca...">
				<button type="submit">Cerca</button>
			</form>
		</div>

		<!-- link al carrello con icona + badge -->
		<div class="cart-icon" style="position: relative;">
			<a th:href="@{/carrello}" aria-label="Carrello">
				<i class="fas fa-shopping-cart"></i>
				<!-- badge: numero articoli -->
				<!-- <span class="cart-count">0</span> tocca mettere un th:text="${lista.size()}" -->
			</a>
		</div>

		<!--login e registrazione in alto a destra-->
		<div class="auth-links">
			<a href="/login">Login</a>
			<a href="/register">Registrazione</a>
		</div>
		<span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
	</div>
	
	<!--div principale, rappresenta la prima cosa che vede l'utente quando entra-->
	<div class="hero">
		<h1>PAGAMENTO:</h1>
		<div th:if="${payments.size() >= 1}">
			<p>PAGAMENTO EFFETTUATO CON SUCCESSO</p>
			<br><br>
			<form th:action="@{/checkout}" method="post">
				<button type="submit">Continua a fare acquisti</button>
			</form>
		</div>
		<div th:if="${payments.isEmpty()}">
			<p>Non &eacute; possibile effettuare il pagamento.</p>
			<p>Inserisci un metodo di pagamento</p>
			<a th:href="@{/profile/payments}" class="cta-button">Metodo di Pagamento</a>
		</div>
	</div>
</body>

</html>