<!DOCTYPE html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tabella Indirizzi</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link href="/css/stileProducts.css" rel="stylesheet" type="text/css">
	<link href="/css/stileIndex.css" rel="stylesheet" type="text/css">
</head>

<body>

	<!--il div che segue è per la barra di navigazione in alto-->
	<div class="navbar" id="navbar">
		<div class="nav-links">
			<a href="/">Home</a>
			<a href="#prodotti">Prodotti</a>
			<a href="#categorie">Categorie</a>
			<a href="#contatti">Contatti</a>

			<!--rappresenta il menù a tendina -->
			<div class="dropdown">
				<a href="javascript:void(0)">Altro</a>
				<div class="dropdown-content">
					<a href="#link1">Link 1</a>
					<a href="#link2">Link 2</a>
					<a href="#link3">Link 3</a>
				</div>
			</div>
		</div>

		<!--barra di ricerca-->
		<div class="search-bar">
			<form th:action="@{/ricercaHome}" method="post">
				<input type="text" th:value="${keyword}" placeholder="Cerca...">
				<button type="submit">Cerca</button>
			</form>
		</div>

		<div th:if="${userDetails}" class="auth-links" )>
			<a th:href="@{/profile}">
				<span th:text="${userDetails.username}"></span>
			</a>
			<a href="/logout">Logout</a>
		</div>

		<span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
	</div>


	<div th:if="${addresses}">
		<h1>&nbsp;Qui vediamo i vari indirizzi</h1>
	</div>
	<div th:unless="${addresses}">
		<span>NON HAI INSERITO ANCORA NESSUN INDIRIZZO</span>
		<button class="edit-button">
			<a th:href="@{/profile/newAddress}">
				<i class="fas fa-edit"></i> Aggiungi</a>
		</button>
	</div>


	<div>
		&nbsp;&nbsp;<a href="/profile" class="cta-button">Indietro</a>
	</div>
	<div style="position: relative; left: 130px; bottom: 22px;">
		<a th:href="@{/profile/newAddress}" class="cta-button">Aggiungi</a>
	</div>
	<table>
		<thead>
			<tr>
				<th>Id</th>
				<th>Citta</th>
				<th>Via</th>
				<th>Numero Civico</th>
				<th>CAP</th>
				<th>Azioni</th>
			</tr>
		</thead>
		<tbody>
			<!--gli sto dicendo che per ogni indirizzo deve fare il seguente procedimento-->
			<tr th:each="address : ${addresses}"> <!-- products riprende quello di model.addAttribute nel 
															 getmapping di /company/product-->
				<td th:text="${address.id}"></td>
				<td th:text="${address.city}"></td>
				<td th:text="${address.way}"></td>
				<td th:text="${address.houseNumber}"></td>
				<td th:text="${address.cap}"></td>

				<td class="action-buttons">
					<!-- link per modificare il prodotto -->
					<button class="edit-button">
						<a href="#">
							<i class="fas fa-edit"></i> Edit</a>
					</button>
					<button class="delete-button">
						<a href="#" onclick="return confirm('Sei Sicuro?')">
							<i class="fas fa-trash"></i> Delete</a>
					</button>
				</td>
			</tr>
			<!-- Aggiungi altre righe se necessario -->
		</tbody>
	</table>
</body>

</html>