<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Benvenuti su Amazzon</title>
	<link
	  rel="stylesheet"
	  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
	  integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
	  crossorigin="anonymous"
	  referrerpolicy="no-referrer" />
	<link href="/css/stileIndex.css" rel="stylesheet" type="text/css">
	<meta http-equiv="refresh" content="10">
</head>

<body>

	<!--il div che segue è per la barra di navigazione in alto-->
	<div class="navbar" id="navbar">
		<div class="nav-links">
			<a href="/">Home</a>
			<a href="#">Prodotti</a>

			<!--PER FARE LA RICERCA FILTRATA-->
			<a href="/ricercafiltro">Ricerca Filtrata</a>
			<a href="#">Contatti</a>

			<!--rappresenta il menù a tendina -->
			<div class="dropdown">
				<a href="javascript:void(0)">Altro</a>
				<div class="dropdown-content">
					<a href="#link1">Link 1</a>
					<a href="#link2">Link 2</a>
					<a href="#link3">Link 3</a>
				</div>
			</div>
		</div>

		<!--barra di ricerca-->
		<div class="search-bar">
			<form th:action="@{/ricercaHome}" method="post">
				<input type="text" th:value="${keyword}" placeholder="Cerca...">
				<button type="submit">Cerca</button>
			</form>
		</div>


		
		<!-- link al carrello con icona + badge -->
		<div class="cart-icon" style="position: relative;">
		  <a th:href="@{/carrello}" aria-label="Carrello">
		    <i class="fas fa-shopping-cart"></i>
		    <!-- badge: numero articoli -->
		    <!--<span class="cart-count">0</span>  tocca mettere un th:text="${lista.size()}" -->
		  </a>
		</div>

		<!--login e registrazione in alto a destra-->
		<div th:if="${userDetails != null and googleDetails == null}" class="auth-links">
			<a th:href="@{/profile}">
				<span th:text="${userDetails.username}"></span>
			</a>
			<a href="/logout">Logout</a>
		</div>
		<div th:if="${userDetails == null and googleDetails != null}" class="auth-links">
			<a th:href="@{/profile}">
				<span th:text="${googleDetails}"></span>
			</a>
			<a href="/logout">Logout</a>
		</div>
		<div th:if="${userDetails == null && googleDetails == null}" class="auth-links">
			<a href="/login">Login</a>
			<a href="/register">Registrazione</a>
		</div>
		<span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
	</div>

	<!--div principale, rappresenta la prima cosa che vede l'utente quando entra-->
	<div class="hero">
		<h1>Benvenuti su Ecommerce</h1>
		<p>Scopri i nostri prodotti esclusivi.</p>
		<a href="#prodotti" class="cta-button">Scopri di pi&uacute;</a>
	</div>

	<div class="products" id="abbigliamento">
		<h2>Abbigliamento</h2>
		<ul class="product-list">
			<th:block th:if="${products} and ${products.size() > 0}">
				<li th:each="product : ${products}"
					th:if="${#strings.equalsIgnoreCase(product.category, 'Abbigliamento')}">
					<div class="product-item">
						<a th:href="@{/prodotto/{id}(id=${product.id})}">
							<img th:src="@{/images/{image}(image=${product.imageFileName})}"
								th:alt="${product.name}" /></a>
						<h3 th:text="${product.name}">Nome prodotto</h3>
						<p th:text="${product.description}">Descrizione del prodotto</p>
						<p class="price" th:text="${#numbers.formatDecimal(product.price, 1, 2, 'POINT')}">Prezzo
						</p>
						<a th:href="@{/prodotto/{id}(id=${product.id})}" class="read-more">Acquista ora</a>
					</div>
				</li>
			</th:block>

			<th:block th:if="${#lists.isEmpty(products)}">
				<li>
					<p>Nessun prodotto disponibile al momento.</p>
				</li>
			</th:block>
		</ul>
	</div>

	<div class="products" id="elettronica">
		<h2>Elettronica</h2>
		<ul class="product-list">
			<th:block th:if="${products} and ${products.size() > 0}">
				<li th:each="product : ${products}"
					th:if="${#strings.equalsIgnoreCase(product.category, 'Elettronica')}">
					<div class="product-item">
						<a th:href="@{/prodotto/{id}(id=${product.id})}">
							<img th:src="@{/images/{image}(image=${product.imageFileName})}"
								th:alt="${product.name}" /></a>
						<h3 th:text="${product.name}">Nome prodotto</h3>
						<p th:text="${product.description}">Descrizione del prodotto</p>
						<p class="price" th:text="${#numbers.formatDecimal(product.price, 1, 2, 'POINT')}">Prezzo
						</p>
						<a th:href="@{/prodotto/{id}(id=${product.id})}" class="read-more">Acquista ora</a>
					</div>
				</li>
			</th:block>

			<th:block th:if="${#lists.isEmpty(products)}">
				<li>
					<p>Nessun prodotto disponibile al momento.</p>
				</li>
			</th:block>
		</ul>
	</div>


	<!--div per i prodotti con offerte speciali, i prodotti scorrono orizzontalmente-->
	<div class="products" id="offerte-speciali">
		<h2>Offerte Speciali</h2>

		<!--primo prodotto-->
		<div class="product-list">
			<div class="product-item">
				<img src="/images/fotoScarpeBianche.jpeg" alt="Offerta 1">
				<h3>Offerta 1</h3>
				<p>Descrizione dell'offerta 1.</p>
				<div class="price">&euro;39.99</div>
				<a href="#offerta1" class="read-more">Acquista ora</a>
			</div>

			<!--secondo prodotto-->
			<div class="product-item">
				<img src="/images/fotoScarpeDonna.jpeg" alt="Offerta 2">
				<h3>Offerta 2</h3>
				<p>Descrizione dell'offerta 2.</p>
				<div class="price">&euro;49.99</div>
				<a href="#offerta2" class="read-more">Acquista ora</a>
			</div>

			<!--terzo prodotto-->
			<div class="product-item">
				<img src="/images/fotoScarpeEleganti.jpeg" alt="Offerta 3">
				<h3>Offerta 3</h3>
				<p>Descrizione dell'offerta 3.</p>
				<div class="price">&euro;59.99</div>
				<a href="#offerta3" class="read-more">Acquista ora</a>
			</div>

			<!--quarto prodotto-->
			<div class="product-item">
				<img src="/images/fotoScarpeVerdi.jpeg" alt="Offerta 4">
				<h3>Offerta 4</h3>
				<p>Descrizione dell'offerta 4.</p>
				<div class="price">&euro;69.99</div>
				<a href="#offerta4" class="read-more">Acquista ora</a>
			</div>
		</div>
	</div>

	<!--praticamente quando lo schermo diventa troppo piccolo questo script fa diminuire in automatico la navbar-->
	<script>
		function toggleMenu() {
			var navbar = document.getElementById('navbar');
			navbar.classList.toggle('responsive');
		}
	</script>
</body>