<!DOCTYPE html>
<html lang="it">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Benvenuti su Amazzon</title>
	<link href="/css/stileIndex.css" rel="stylesheet" type="text/css">

</head>
<body>

	<!--il div che segue è per la barra di navigazione in alto-->
	<div class="navbar" id="navbar">
		<div class="nav-links">
			<a href="/">Home</a>
			<a href="#">Prodotti</a>
			<a href="/ricercafiltro">Ricerca Filtrata</a>
			<a href="#">Contatti</a>

			<!--rappresenta il menù a tendina -->
			<div class="dropdown">
				<a href="javascript:void(0)">Altro</a>
				<div class="dropdown-content">
					<a href="#link1">Link 1</a>
					<a href="#link2">Link 2</a>
					<a href="#link3">Link 3</a>
				</div>
			</div>
		</div>

		<!--barra di ricerca-->
		<div class="search-bar">
			<form th:action="@{/ricercaHome}" method="post">
				<input type="text" th:value="${keyword}" placeholder="Cerca...">
				<button type="submit">Cerca</button>
			</form>
		</div>
		
		<!--login e registrazione in alto a destra-->
		<div th:if="${userDetails}" class="auth-links">
			<a href="@{/profile}">
				<span th:text="${userDetails.username}"></span>
			</a>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${userDetails}" class="auth-links">
			<a href="/login">Login</a>
			<a href="/register">Registrazione</a>
		</div>
		<span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
	</div>

	<!--div principale, rappresenta la prima cosa che vede l'utente quando entra-->
	<div class="hero">
		<h1>Benvenuti su Amazon</h1>
		<p>Scopri i nostri prodotti esclusivi.</p>
		<a href="#prodotti" class="cta-button">Scopri di pi&uacute;</a>
	</div>

	<div class="products" id="abbigliamento">
		<h2>prodotti</h2>
		<ul class="product-list">
			<th:block th:if="${products} and ${products.size() > 0}">
				<li th:each="product : ${products} ">

					<div class="product-item">
						<a th:href="@{/prodotto/{id}(id=${product.id})}">
							<img th:src="@{/images/{image}(image=${product.imageFileName})}"
								th:alt="${product.name}" /></a>
						<h3 th:text="${product.name}">Nome prodotto</h3>
						<p th:text="${product.description}">Descrizione del prodotto</p>
						<p class="price" th:text="${#numbers.formatDecimal(product.price, 1, 2, 'POINT')}">Prezzo</p>
						<a th:href="@{/product/{id}(id=${product.id})}" class="read-more">Acquista ora</a>
					</div>

				</li>
			</th:block>

			<th:block th:if="${#lists.isEmpty(products)}">
				<li>
					<p>Nessun prodotto disponibile al momento.</p>
				</li>
			</th:block>
		</ul>
	</div>
	
	<!--praticamente quando lo schermo diventa troppo piccolo questo script fa diminuire in automatico la navbar-->
	<script>
		function toggleMenu() {
			var navbar = document.getElementById('navbar');
			navbar.classList.toggle('responsive');
		}
	</script>
</body>

</html>