<!DOCTYPE html>
<html lang="it">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Area Privata Azienda</title>
	<link href="/css/StileIndex.css" rel="stylesheet" type="text/css">
</head>

<body>

	<!--il div che segue è per la barra di navigazione in alto-->
	<div class="navbar" id="navbar">
		<div class="nav-links">
			<a href="/">Home</a>
			<a href="#prodotti">Prodotti</a>
			<a href="#categorie">Categorie</a>
			<a href="#contatti">Contatti</a>

			<!--rappresenta il menù a tendina -->
			<div class="dropdown">
				<a href="javascript:void(0)">Altro</a>
				<div class="dropdown-content">
					<a href="#link1">Link 1</a>
					<a href="#link2">Link 2</a>
					<a href="#link3">Link 3</a>
				</div>
			</div>
		</div>

		<!--barra di ricerca-->
		<div class="search-bar">
			<form th:action="@{/ricercaHome}" method="post">
				<input type="text" th:value="${keyword}" placeholder="Cerca...">
				<button type="submit">Cerca</button>
			</form>
		</div>

		<!--login e registrazione in alto a destra-->
		<div th:if="${userDetails}" class="auth-links">
			<a href="">
				<span th:text="${userDetails.username}"></span>
			</a>
			<a href="/logout">Logout</a>
		</div>
		<span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
	</div>


	<!--div principale, rappresenta la prima cosa che vede l'utente quando entra-->
	<div class="hero">
		<h1>Benvenuti nella tua Area Riservata</h1>
		<br><br><br>
	</div>

	<div th:if="${user}" class="auth-links">
		<!-- Sezione Profilo Utente -->
		<section class="user-profile">
			<h2>Il Tuo Profilo</h2>
			<p>ID: <span th:text="${user.id}"></span></p>
			<p>Nome: <span th:text="${user.name}">Mario</span></p>
			<p>Cognome: <span th:text="${user.surname}">Rossi</span></p>

			<!-- Pulsanti/Link per le azioni -->
			<div class="profile-actions">
				<a th:href="@{/profile/addresses}" class="cta-button">Inserisci Indirizzo di Consegna</a>
				<a th:href="@{/profile/payments}" class="cta-button">Metodo di Pagamento</a>
				<a th:href="@{/carrello}" class="cta-button">Visualizza Carrello</a>
			</div>
		</section>
	</div>

	<div th:unless="${userDetails}" class="auth-links">NON ESISTE NESSUN UTENTE CORRISPONDENTE</div>

	<!--praticamente quando lo schermo diventa troppo piccolo questo script fa diminuire in automatico la navbar-->
	<script>
		function toggleMenu() {
			var navbar = document.getElementById('navbar');
			navbar.classList.toggle('responsive');
		}
	</script>
</body>

</html>